<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="748" height="104" border="1">
  <tr>
    <th scope="col"><img src="images.jpg" width="275" height="183" /></th>
    <th scope="col"><p>COLEGIO DE BACHILLERES DEL ESTADO DE CAMPECHE</p>
    <p>PLANTEL 05 ATASTA </p></th>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
